.App {
  height: 100vh;
  overflow: scroll;
  text-align: center;
}

.container {
  height: 100%;
  background-color: #004a98;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px 0 30px;
  color: white;
}

.authed-container {
  height: auto;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: white;
  color: #004a98; 
}

.header {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
}
.header span {
  color: rgba(255,255,255,0.9);
  background-image: linear-gradient(-45deg, #FFA63D, #FF3D77, #338AFF, #3CF0C5);
  background-size: 600%;
 
  background-clip: border-box;
  animation: anime 16s linear infinite;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.sub-text {
  font-size: 25px;
  
}

.gradient-text {
  background: -webkit-linear-gradient(left, #60c657 30%, #35aee2 60%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cta-button {
  height: 45px;
  border: 0;
  width: auto;
  padding-left: 40px;
  padding-right: 40px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.connect-wallet-button {
  color: white;
  background: #004a98;
  border: 2px solid white;
}

.submit-gif-button {
  color: rgba(255,255,255,0.9);
  background: linear-gradient(-45deg, #FFA63D, #FF3D77, #338AFF, #3CF0C5);
  background-size: 600%;
  animation: anime 16s linear infinite;
  margin-left: 10px;
  border-radius: 10px;
  min-height: 60px;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  padding-bottom: 45px;
  visibility: hidden;
}

.twitter-logo {
  width: 35px;
  height: 35px;
}

.footer-text {
  color: white;
  font-size: 16px;
  font-weight: bold;
}



.connected-container input[type='text'] {
  display: inline-block;
  color:  #004a98;
  padding: 10px;
  width: 50%;
  height: 60px;
  font-size: 16px;
  box-sizing: border-box;
  background-color: whitesmoke;
  border: 3px solid #004a98;
  border-radius: 10px;
  margin: 1rem auto;
}
.connected-container input[type='text']:focus {
    
    box-shadow: 0 0 1pt 0.5pt #004a98;
    outline-width: 0px;
  
}
.connected-container button {
  height: 50px;
}
@keyframes anime {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.gif-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  align-items: center;
  align-content: center;
  margin: 2rem auto;
  padding: 0;
}

.gif-grid .gif-item {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-self: center;
  align-self: center;
}

.gif-item img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  object-fit: fill;
  box-sizing: border-box;
}
.section1 {
    margin-top: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 1.1rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    display: flex;  
    justify-content: center;
    align-items: center;
    color: #0B0B45;
    
    font-weight: 400;
    background-color: whitesmoke;
    
    box-sizing: border-box;
    overflow-wrap: break-word;
    max-width: 300px;
}

.image {
    max-width: 100%;
    border-radius: 10% 10% 0 0;
    height: 180px;
    min-height: 100%;
    margin-bottom: 0.5rem;
  
    
}


.match-grid p {
    box-sizing: border-box;
}
.match-grid [class*="fa-"] {
  display: inline-block;
  font-size: 16px;
  margin-right: 0.5rem;
  
 
}


  .match-grid {
  display: flex;
  flex-direction: column;
    gap: 0.5rem;
  box-sizing: border-box;
    margin: 0.5rem 0;
}
.name p {
  max-width: 180px;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0.2rem 0;
  font-size: 13.8px;
}


.rating {
  width: 40px;
  height: 30px;
  padding: 5px 10px;
  z-index: 1;
  justify-self: center;
  align-self: center;
  margin-top: auto;
  margin-bottom: -2.5rem;
  border-radius: 30px;
  background: #FFF;
  display: block;
  overflow: hidden;
  
  box-shadow: 0 1px #CCC,
              0 5px #DDD,
              0 9px 6px -3px #999;
  
  unicode-bidi: bidi-override;
  direction: rtl;
}
.rating:not(:checked) > input {
  display: none;
}

/* - - - - - RATE */
/* - - - - - LIKE */
#like {
  bottom: -65px;
}
#like:not(:checked) > label {
  cursor:pointer;
  width: 30px;
  height: 30px;
  display: block;
  margin: 0 auto;
  box-sizing: border-box;
  color: lightgrey;
  line-height: 33px;
  text-align: center;
}
#like:not(:checked) > label:hover,
#like:not(:checked) > label:hover ~ label {
  color: rgba(233, 54, 40, .6);
}
#like > input:checked + label:hover,
#like > input:checked + label:hover ~ label,
#like > input:checked ~ label:hover,
#like > input:checked ~ label:hover ~ label,
#like > label:hover ~ input:checked ~ label {
  color: rgba(233, 54, 40, .8);
}

#noLike > input:checked ~ label {
  color: rgb(233, 54, 40);
}
#noLike:not(:checked) > label {
  cursor:pointer;
  width: 30px;
  height: 30px;
  display: block;
  margin: 0 auto;
  box-sizing: border-box;
  color: rgb(233, 54, 40);
  line-height: 33px;
  text-align: center;
}